highlight clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="palette"

" Neutral Colors <<<
let s:wht="#FFFFFF"
let s:grl="#E0E0E0"
let s:grm="#AAAAAA"
let s:grd="#404040"
let s:blk="#000000"
" >>>

" Color Palette <<<
let s:bkgr="#F8F4EE"
let s:frgr="#522906"

let s:col0="#F8F4EE"
let s:col1="#ECE5CE"
let s:col2="#FEFAF4"
let s:col3="#FCFEF5"
let s:col4="#F1D4AF"
let s:col5="#F5AA9D"
let s:col6="#F28E98"
let s:col7="#E08E79"
let s:col8="#E9EFF2"
let s:col9="#C5E0DC"
let s:col10="#65A6AD"
let s:col11="#74B8CD"
let s:col12="#948C75"
let s:col13="#BBA0AB"
let s:col14="#D4BCDF"
let s:col15="#F4FCE8"
let s:col16="#D9DE9D"
let s:col17="#A0C874"
let s:col18="#73A53E"
let s:col19="#83AF9B"
let s:col20="#FBB829"
let s:col21="#FFCC00"
let s:col22="#F0D878"
let s:col23="#FFDD00"
let s:col24="#FFFFCC"

" let s:col3="#DA2A00"
" let s:col3="#A40802"
" let s:col3="#A80000"
" let s:col5="#1693A5"
" let s:col6="#9D646E"
" let s:frgr="#18869B"
" let s:frgr="#02779E"
" let s:col9="#774F38"
" let s:frgr="#522906"
" >>>


" Editor settings <<<
exe "hi Normal       guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
" >>>

" Cursor and LineNr <<<
exe "hi Cursor       guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=inverse"
exe "hi CursorLine                        guibg=" . s:col4 . " gui=none"
exe "hi CursorColumn                      guibg=" . s:col4 . " gui=none"
exe "hi LineNr       guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi CursorLineNR guifg=" . s:col3 . " guibg=" . s:col4 . " gui=bold"
" >>>

" Fold column, Sign column <<<
exe "hi FoldColumn   guifg=" . s:frgr . " guibg=" . s:col4 . " gui=none"
exe "hi SignColumn   guifg=" . s:frgr . " guibg=" . s:col4 . " gui=none"
exe "hi Folded       guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
" >>>

" Window/Tab delimiters <<<
exe "hi VertSplit   guifg=" . s:frgr . " guibg=" . s:frgr . " gui=none"
exe "hi ColorColumn guifg=" . s:frgr . " guibg=" . s:col4 . " gui=none"
exe "hi TabLine     guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi TabLineFill guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi TabLineSel  guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
" >>>

" File Navigation / Searching  <<<
exe "hi Directory guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi Search    guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=inverse"
exe "hi IncSearch guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=bold"
" >>>

" Prompt/Status <<<
exe "hi StatusLine   guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=inverse"
exe "hi StatusLineNC guifg=" . s:frgr . " guibg=" . s:col2 . " gui=none"
exe "hi WildMenu     guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi Question     guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi Title        guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi ModeMsg      guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi MoreMsg      guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
" >>>

" Visual aid <<<
exe "hi MatchParen guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=inverse"
exe "hi Visual     guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=inverse"
exe "hi VisualNOS  guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi NonText    guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi Todo       guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi Underlined guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi Error      guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi ErrorMsg   guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi WarningMsg guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi Ignore     guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi SpecialKey guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
" >>>

" Variable types <<<
exe "hi Constant        guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
exe "hi String          guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
exe "hi StringDelimiter guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
exe "hi Character       guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
exe "hi Number          guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
exe "hi Boolean         guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
exe "hi Float           guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
exe "hi Identifier      guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
exe "hi Function        guifg=" . s:col5 . " guibg=" . s:bkgr . " gui=none"
" >>>

" Language constructs <<<
exe "hi Statement      guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Conditional    guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Repeat         guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Label          guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Operator       guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Keyword        guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Exception      guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Special        guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi SpecialChar    guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Tag            guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Delimiter      guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Debug          guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Comment        guifg=" . s:col2 . " guibg=" . s:bkgr . " gui=none"
exe "hi SpecialComment guifg=" . s:col2 . " guibg=" . s:bkgr . " gui=none"
" >>>

" C like <<<
exe "hi PreProc      guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Include      guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Define       guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Macro        guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi PreCondit    guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Type         guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi StorageClass guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Structure    guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
exe "hi Typedef      guifg=" . s:col3 . " guibg=" . s:bkgr . " gui=none"
" >>>

" Diff <<<
exe "hi DiffAdd    guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi DiffChange guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi DiffDelete guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi DiffText   guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
" >>>

" Completion menu <<<
exe "hi Pmenu      guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi PmenuSel   guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi PmenuSbar  guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi PmenuThumb guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
" >>>

" Spelling <<<
exe "hi SpellBad   guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=undercurl"
exe "hi SpellCap   guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi SpellLocal guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
exe "hi SpellRare  guifg=" . s:frgr . " guibg=" . s:bkgr . " gui=none"
" >>>

"vim: fdm=marker,fmr=<<<,>>>
